<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.davaleba3.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_list2"
            app:destination="@id/list2" />
        <action
            android:id="@+id/action_home2_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/list2"
        android:name="com.example.davaleba3.list"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_list2_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.davaleba3.settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>